# Desarrollar una función llamada mesGeneracion(lsArch,cant) que recibe 2 parámetros. lsArch es una lista que contiene el contenido completo del archivo 
# (cómo se indica arriba), cant qué es un entero que representa un cantidad


# La función mesGeneracion deberá imprimir un listado con los cant meses de mayor generación de energía. 
# El listado debe estar ordenado de mayor a menor por valor de generación de energía. 
# Para obtener la generación para un mes se deberá sumar todas las generaciones para dicho mes para cualquier año. 
# (Ver el ejemplo de salida para mayor ejemplificación).  

# Aclaraciones EJ_01: Los profesores podrán probar la función mesGeneracion con distintos valores de cant y/o otros contenidos de lsArch.
def cargar(lst):
    for i in range(len(lst)):
        lst[i]=(lst[i][:-1]).split(',')
    return lst


def mesGeneracion(lsArch,cant):
    lstA=cargar(lsArch)
    lstMes=[]
    lstFinal=[]
    for i in range (1,len(lstA)):
        mes=lstA[i][5][-2:]
        if mes not in lstMes:
            lstMes.append(mes)
    for i in lstMes:
        suma=0
        for j in range(1,len(lstA)):
            generacion= int(lstA[j][4])
            if i == lstA[j][5][-2:]:
                suma+=generacion
        lstFinal.append([mes,suma])
    # for pasada in range(len(lstFinal)-1):
    #     for i in range(len(lstFinal)-1):
    #         if lstFinal[i][1]>lstFinal[i+1][1]:
    #             aux=lstFinal[i]
    #             lstFinal[i]=lstFinal[i+1]
    #             lstFinal[i+1]=aux   
    print(lstFinal)










def main():
    lsArch = ['central,region,tecnologia,fuente_generacion,generacion_neta_MWh,anio_mes\n', 'CAPE,COMAHUE,TURBO GAS,Termica,21868984,2020-01\n', 'AESP,BUENOS AIRES,TURBO VAPOR,Termica,193938412,2012-01\n', 'ALEM,NORESTE,MOTOR DIESEL,Termica,4082979,2017-03\n', 'ALICHI,COMAHUE,TURB HIDRAULICA,Hidraulica,100241172,2018-07\n', 'AMEGHI,PATAGONICA,TURB HIDRAULICA,Hidraulica,11705,2018-08\n', 'ANAT,NOROESTE,MOTOR DIESEL,Termica,7670154,2018-07\n', 'APAR,BUENOS AIRES,TURBO VAPOR,Termica,1077474,2015-09\n', 'ARAUEO,NOROESTE,EOLICA,Renovable,844759,2017-02\n', 'ARROHI,COMAHUE,TURB HIDRAULICA,Hidraulica,2961,2012-01\n', 'ATUC,BUENOS AIRES,NUCLEAR,Nuclear,237003,2019-03\n', 'ULN1FV,CUYO,FOTOVOLTAICA,Renovable,5779081,2020-03\n', 'VGES,BUENOS AIRES,TURBO GAS,Termica,43969,2020-02\n', 'VLONEO,BUENOS AIRES,EOLICA,Renovable,1171872,2020-05\n']
    print("\nCASO PRUEBA 01 - cant=5")
    mesGeneracion (lsArch,5)
    print("\nCASO PRUEBA 02 - cant=1")
    mesGeneracion (lsArch,1)
    print("\nCASO PRUEBA 03 - cant=100")
    mesGeneracion (lsArch,100)
    print("\nCASO PRUEBA 04 - cant=0")
    mesGeneracion (lsArch,0)
main()